html {
  --primary-color: hsl(180, 34%, 69%);
  --dark: hsl(0, 1%, 32%);
  --darker: hsl(0, 0%, 15%);
}
body {
  background-color: hsl(176, 19%, 74%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 48em) {
  :root {
    font-size: calc(1rem + ((1vw - 0.48rem) * 0.6944));
    min-height: 0vw;
  }
}
@media (min-width: 120em) {
  :root {
    font-size: 1.5rem;
  }
}

#content {
  display: flex;
  flex-direction: column;
}
.card {
  max-width: 30rem;
}

nav > li {
  list-style: none;
  display: inline-block;
  margin: 0.5rem 1.5rem;
  list-style-type: none;
  padding-left: 12px;
  cursor: pointer;
}
nav {
  display: flex;
  flex-direction: row;
}

nav > li > a {
  color: var(--darker);
}

.menu-table {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

tr {
  padding: 1rem;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  color: var(--dark);
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
td,
th {
  padding: 0 2rem;
  color: var(--darker);
  font-style: italic;
}

thead tr {
  display: flex;
  flex-direction: row;
  height: 2rem;
  align-items: center;
  background: var(--primary-color);
  font-size: 1rem;
}

tbody tr {
  height: 48px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e3f1d5;
}
tbody tr:last-child {
  border: 0;
}
